#include <tunables/global>
@{PID}={[1-9],[1-9][0-9],[1-9][0-9][0-9],[1-9][0-9][0-9][0-9],[1-9][0-9][0-9][0-9][0-9],[1-9][0-9][0-9][0-9][0-9][0-9],[1-4][0-9][0-9][0-9][0-9][0-9][0-9]}

/usr/share/discord/Discord {
 # Discord (Child processes and Chromium sandbox)
  /usr/share/discord/** mr,
  /usr/share/discord/Discord ix,
  /usr/share/discord/chrome-sandbox ix,
 # Libraries
  /usr/lib/x86_64-linux-gnu/*.so{,.*} mr,
  /usr/lib/x86_64-linux-gnu/nss/*.so mr,
  /usr/lib/x86_64-linux-gnu/gio/modules/{,giomodule.cache,*.so} mr,
  /usr/lib/x86_64-linux-gnu/gdk-pixbuf-*/*/loaders.cache r,
  /usr/lib/x86_64-linux-gnu/gdk-pixbuf-*/*/loaders/*.so mr,
  /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so mr,
  /usr/lib/x86_64-linux-gnu/gconv/gconv-modules{,.cache} r,
 # Internet
  network unix dgram,
  network unix seqpacket,
  network unix stream,
  network inet dgram,
  network inet stream,
  network netlink raw,
 # Capabilities
  # why the fuck do you need this???
  capability sys_admin,
  capability sys_chroot,
  capability sys_ptrace,
  capability setgid,
  capability setuid,
  ptrace (read,readby) peer=@{profile_name},
 # /dev
  /dev/null r,
  /dev/urandom r,
  /dev/shm/ r,
  owner /dev/shm/.org.chromium.Chromium.* wr,
 # /home
  owner @{HOME}/.config/discord/{,**} kmrw,
  owner @{HOME}/.config/gtk-3.0/{,bookmarks} r,
  owner @{HOME}/.config/user-dirs.dirs r,
  owner @{HOME}/.pki/nssdb/** rwk,
  owner @{HOME}/Pictures/{,**} r,
  owner @{HOME}/Videos/{,**} r,
 # /proc
  /proc/ r,
  owner /proc/@{PID}/cmdline r,
  owner /proc/@{PID}/comm r,
  owner /proc/@{PID}/fd/{,**} r,
  owner /proc/@{PID}/gid_map w,
  owner /proc/@{PID}/maps r,
  owner /proc/@{PID}/oom{,_score}_adj w,
  owner /proc/*/stat r,
  owner /proc/@{PID}/setgroups w,
  owner /proc/@{PID}/status r,
  owner /proc/@{PID}/uid_map w,
  /proc/cpuinfo r,
  /proc/devices r,
  /proc/filesystems r,
  /proc/meminfo r,
  /proc/modules r,
  /proc/stat r,
  /proc/sys/fs/inotify/max_user_watches r,
  /proc/sys/kernel/yama/ptrace_scope r,
 # /sys
  /sys/bus/pci/devices/ r,
  /sys/devices/virtual/tty/tty0/active r,
  /sys/devices/system/cpu/{,online} r,
  /sys/devices/system/memory/block_size_bytes r,
  /sys/devices/pci[0-9]*/**/irq r,
  /sys/devices/pci[0-9]*/**/class r,
  /sys/devices/pci[0-9]*/**/resource r,
  /sys/devices/pci[0-9]*/**/revision r,
  /sys/devices/pci[0-9]*/**/subsystem_device r,
  /sys/devices/pci[0-9]*/**/subsystem_vendor r,
  /sys/devices/pci[0-9]*/**/vendor r,
  /sys/devices/pci[0-9]*/**/removable r,
  /sys/devices/pci[0-9]*/**/{,subsystem_}{device,vendor} r,
 # /tmp
  /{tmp,var/tmp}/ r,
  owner /{tmp,dev/shm}/.org.chromium.Chromium.*/{,**} wr,
 # DNS
  /etc/host{s,.conf} r,
  /run/systemd/resolve/stub-resolv.conf r,
 # DBus
  /run/user/*/bus wr,
  /run/dbus/system_bus_socket wr,
  dbus (send) bus=system path=/org/freedesktop/DBus interface=org.freedesktop.DBus member={Hello,AddMatch,RemoveMatch,GetNameOwner,NameHasOwner} peer=(label=unconfined),
 # GTK
  /{etc,usr/local/share,usr/share}/fonts/{,**} r,
  /{var/cache,usr/share}/fontconfig/{,**} r,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/locale-langpack/*/LC_MESSAGES/*.mo r,
  /usr/share/poppler/cMap/Adobe-*/{,**} r,
  /usr/share/themes/*/*/gtk.css r,
  /usr/share/icons/*/** r,
  /usr/share/mime/** r,
  /etc/gtk-*/**.ini r,
 # Locale
  /etc/locale.alias r,
  /usr/lib/locale/locale-archive r,
  /usr/share/zoneinfo/*/* r,
  /usr/share/X11/locale/locale.{alias,dir} r,
  /usr/share/X11/locale/*.*/** r,
 # Noisy
  deny /etc/{gai.conf,ld.so.cache,ld.so.preload,nsswitch.conf,passwd} r,
  deny /home/*/.local/share/icons/{,**} r,
  deny /proc/*/cmdline r,
  deny /proc/*/stat r,
  deny /proc/*/statm r,
  deny /proc/*/task/{,**} r,
  deny /usr/bin/lsb_release x,
  deny /usr/share/{icons,pixmaps}/ r,
  deny dbus (send) bus=system path=/org/freedesktop/login1 interface=org.freedesktop.login1.Manager member=Inhibit peer=(label=unconfined),
  deny network inet6 dgram,
  deny ptrace (read,readby) peer={unconfined,/usr/bin/*,/usr/sbin/*,/usr/lib/**},
}
